{
  "name": "react-apollo-app",
  "version": "1.0.0",
  "description": "React Apollo App - Test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephangriesel/react-apollo-app.git"
  },
  "author": "Stephan Griesel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephangriesel/react-apollo-app/issues"
  },
  "homepage": "https://github.com/stephangriesel/react-apollo-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
